<div>
    <div class="padding-bottom-20">
        Based on <span class="plan-benefit__text__big">{{ctrl.responseData.sum_assured | currency :'$':0}}</span> of coverage for <span class="plan-benefit__text__big">{{ctrl.responseData.coverage_term.description}} years</span>, you will enjoy
        <span label-tooltip tooltip-config="ctrl.config.enjoyBenefitTooltip" field-name="'enjoyBenefitTooltip'" icon="'ui-components/images/ico-help.gif'" ng-click="ctrl.selectTooltip($event)"></span>
    </div>
    <div class="row padding-bottom-20" ng-repeat="benefit in ctrl.responseData.benefit">
        <div class="col-xs-3 col-md-1 plan-benefit__icon-wrapper">
            <img src="images/{{benefit.icon_name}}" class="plan-benefit__icon-width"></div>
        <div class="col-xs-7" class="plan-benefit__icon-name">{{benefit.name}}
            <span label-tooltip tooltip-config="{tooltip:benefit.tooltip,
                            tooltipPlacement: 'top'}" field-name="'benefitTooltip_' + benefit.id" icon="'ui-components/images/ico-help.gif'" ng-click="ctrl.selectTooltip($event)"></span>
        </div>
    </div>
    <div class="padding-bottom-20">
        by paying <span class="plan-benefit__text__big">{{ctrl.responseData.total_premium_amount | currency :'$':0}} Monthly</span> for <span class="plan-benefit__text__big">{{ctrl.responseData.premium_term}} years</span>.
    </div>
</div>
