<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=0.1, maximum-scale=2.0">
	<title>Great Eastern</title>
<!--
	<link href="css/screen.css?v=130" rel="stylesheet">
	<link href="css/custom.css?v=130" rel="stylesheet">
-->
	<link href="css/dlmenu.css" rel="stylesheet"> <!-- ALV:20141010 START -->
	<link href="css/default.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet">
	<link href="css/footer.css" rel="stylesheet">
	<link href="css/styles-set2.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
	<link href="css/tooltipsy.css" rel="stylesheet">
	<link href="css/icheck/flat.css" rel="stylesheet">
    <link href="css/style_set3.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<link href="css/ie8overwrite.css" rel="stylesheet">
	<![endif]-->

<style>

/* =NOTIFICATIONS
-------------------------------------------------------------- */

.notify                       { margin: 0px }
.notify .notify_inner         { background: url("img/bg_notify.png") repeat-x left top #EAEAEA; border: 1px solid #ddd; border-radius: 3px; display:block; padding:10px; position:relative; }
.notify .icn, .icn_small                  { background: url("../img/icn_sprite_notification.png") no-repeat -125px -4px; display: block; float: left; height: 40px; margin-right: 18px; margin-bottom: 6px; width: 40px }
.notify .notify_title         { color: #4d4d4d; font-size: 20px; line-height:24px; font-weight: bold; margin:0; padding:10px 0 }
.notify p                     { color: #4d4d4d; font-size: 14px; line-height:18px; margin-bottom: 0; padding:0 0 10px 0 }
.notify hr                    { background: url("img/bg_notify_hr.png") repeat-x #d4d4d4; border: 0 none; height: 2px; margin:6px 0 0 0; }
.notify .hd                   { overflow:hidden; position:relative }
.notify .bd                   { overflow:hidden; position:relative }
.notify_icn                   { display:block; float:left; width:55px; }
.notify_content               { float: none; overflow: hidden; width: auto; }

</style>



</head>
<body>

<div class="notify">
	<div class="notify_inner">
	  <p class="notify_title">Next Step!</p>

		<div class="notify_content">
		We are always dedicated to help you in any claim matters. Just give us a call at 6248 2638 or contact your insurance advisor. Alternatively, you can also file the claim by calling us or by visiting our customer service centre.
		</div>
	 </div>
</div>




</body>
</html>
