<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=0.1, maximum-scale=2.0">
	<title>Great Eastern</title>
	<link href="css/default.css?v=130" rel="stylesheet">

	<STYLE type="text/css">
	.banner {
	width: 100%;
	height: 600px;
	overflow: hidden;
	position: absolute;
	top: 0;
	}
	
	.banner .inner {background-position:center center;     background-repeat: no-repeat; display: block; width: 100%; height: 600px; overflow: visible;
	  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}

	</STYLE>

</head>
<body>


<div>
	<div class="banner">
		<div class="inner" style="background-image:url(images/understand-insurance.cqimage.jpg);"></div>
	</div>
</div>


</body>
</html>
