<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=0.1, maximum-scale=2.0">
    <title>Great Eastern</title>
    <link href="css/default.css?v=130" rel="stylesheet">
    <STYLE type="text/css">
    .banner {
        position: relative;
        width: 100%;
    }
    
    .middle {
        margin: auto;
        text-align: center;
        width: 100%;
        position: relative;
        z-index: 1;
        height: 300px;
        min-width: 1000px;
        max-width: 1900px;
        margin: 0 auto;
        background: url(images/bigbanner1.jpg) center center no-repeat;
    }
    
    @media screen and (max-width: 768px) {
        .middle {
            background: url(images/bigbanner1_mobile.jpg) center center no-repeat;
            width: 100%;
            min-width: 0;
            height: 150px;
        }
    }
    </STYLE>
</head>

<body>
    <div>
        <div class="banner">
            <div class="middle"></div>
        </div>
    </div>
</body>

</html>
