<span>Please read carefully before you complete the following Claim Form.</span>
<br>
<br>
<ol>
    <li>
        <p style="align:justify">Please check that all information submitted by you are correct.</p>
    </li>
    <li>
        <p style="align:justify">
            Please write the transaction number on the receipt/invoice and keep copies for your records.
        </p>
    </li>
    <li>
        <p style="align:justify">
            Please attach all original receipt/invoices together with a printed copy of the transaction form and mail to Great Eastern Life's address below within 30 days.
        </p>
        <span>Great Eastern Centre</span>
        <br>
        <span>(Group Insurance)</span>
        <br>
        <span>1 Pickering Street</span>
        <br>
        <span>#13-01</span>
        <br>
        <span>Singapore 048659</span>
        <br>
        <br>
    </li>
    <li>
        <p style="align:justify">
            Please attached a copy of Referral Letter if any of the claims is a first visit to the Specialist.
        </p>
    </li>
    <li>
        <p style="align:justify">
            Please refer to the submission checklist <a target="_blank"
                href="documents/claimSubmissionChecklist.pdf">here</a> to ensure you have enclosed all the supporting documents and or information.
        </p>
    </li>
</ol>
<br>
<span><strong>Attention:</strong></span>
<br>
<p style="align:justify">
    Please note all submissions will be subject to our claim assessment and adjusted according to the terms and conditions of the policy coverage under the Group Master Policy. Great Eastern Life does not admit liability by the mere issue of this form.
</p>
<br>
