<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge, chrome=1" />
        <meta id="viewport"
            name="viewport"
            content="width=device-width, initial-scale=1" />
        <link rel="stylesheet"
            type="text/css"
            href="css/vendor.min.css">
        <link rel="stylesheet"
            type="text/css"
            href="css/uip.min.css">
        <link rel= "stylesheet"
            type="text/css"
            href="data/contentManaged/css/define.css">
        <link rel="stylesheet"
            type="text/css"
            href="ui-components/css/components.min.css">
        <script type="text/javascript">
        if (self == top) {
            document.documentElement.style.display = 'block';
        } else {
            top.location = self.location;
        }
        </script>
        <link rel="icon"
            type="image/png"
            href="images/logo_ge.png"
            sizes="192x192">
        <title>Great Eastern</title>
        <script src="js/vendor.js"></script>
        <script src="js/uip.js"></script>
        <script src="ui-components/js/components.min.js"></script>
    </head>

    <body id="app"
        ng-strict-di>
       <!--  <div ng-include="'ui-components/template.html'"></div> -->
        <div id="maincontainer"
            ng-cloak>
            <div id="siteWrapper">
                <div ui-view></div>
            </div>
        </div>
        <div class="uip-loader hide">
            <div style="text-align:center"
                class="overlay"></div>
            <div class="spinner">
                <!--[if gte IE 9]>
                <img src="images/loading-red.gif">
                <![endif]-->
            </div>
        </div>

    </body>

</html>
