<div ng-show="ctrl.userType === 'IN'">
    <div class="dashboard__main-content">
        <div class="pieChart-section-background-colour">
            <div class="page_section page-section--background container padding-right-0 padding-left-0">

                <div class="pieChart-section-class">
                    <a id="piechart_tips_cta">
                        <div class=""
                            id="pieChartSection">
                            <!--  Note:Raphael JS constructor only recognize DOM element or its ID which is going to be a parent for drawing surface. Class is not recognized in current version of Raphael JS  -->
                        </div>
                        <!--  <div id="piechart_tips_wrap"
                            class="tp_pie00">
                            <div class="piechart_tips_arrow"></div>
                        </div> -->
                    </a>
                </div>

                <div id="dashboard_tooltip_textarea"
                    class="dashboard_textarea"
                    ng-if="ctrl.displaySection">
                    <div class="dashboard_textarea--username">
                        <p>{{'cfo.label.userLoginMessage' | translate}} {{ctrl.userLoginName}}</p>
                    </div>
                    <div class="dashboard_textarea--headerMessage">
                        <p>{{'cfo.label.textAreaCoverageAnalysis' | translate}} <span ng-style="{'color': ctrl.categoryColor}">{{ctrl.categoryTitle}}</span><img ng-src="{{ctrl.tooltipIcon}}"
                                width="12"
                                height="12"
                                ng-click="ctrl.showTooltip('open','category')" /></p>

                    </div>

                    <div id="tooltipSection"
                        class="dashboard-textAreaPanel"
                        ng-if="ctrl.showToolTipPanel === false">
                        <div class="dashboard-textAreaPanel__wrap">
                            <div class="dashboard-textAreaPanel__content">

                                <div ng-if="ctrl.isCoverMessage === true && ctrl.showMessage === true"><span>{{'cfo.label.textAreaHeaderCover' | translate}}</span></div>
                                <div ng-if="ctrl.isCoverMessage === false && ctrl.showMessage === true"><span>{{'cfo.label.textAreaHeaderPlanning' | translate}}</span></div>

                                <div class="contentSection">
                                    <div class="recommendation"
                                        ng-repeat="benefit in ctrl.tableModel.recommendationBenefits"
                                        ng-if="benefit.is_active_category_benefit !== 'Y' && benefit.recommendation.length > 0">
                                        <p class="recommendationTitle">{{'cfo.label.textAreaPoliciesRecommendation' | translate: ctrl.getBenefitNameObj(benefit.benefit_name)}}</p>
                                        <div class="recommendationColumn"
                                            ng-repeat="plan in benefit.recommendation">
                                            <span class="recommendationName">{{plan.recommendation_name}}</span>
                                            <a href="{{plan.hyperlink}}"
                                                ng-click="ctrl.validateUrl($event, plan.hyperlink)">
                                                <img ng-src="{{ctrl.iconLinkImage}}" /></a>

                                        </div>
                                    </div>
                                </div>
                                <span>{{'cfo.label.textAreaRemarks' | translate}}</span>
                            </div>

                            <div class="dashboard-textAreaPanel__gradient"></div>
                        </div>

                    </div>

                    <div id="tooltipPanel"
                        class="dashboard-tooltipPanel"
                        ng-if="ctrl.showToolTipPanel === true">

                        <div ng-include="'data/contentManaged/dashboardTooltip.html'">
                        </div>
                    </div>
                </div>

                <div id="benefit_coverage_badges_area"
                    class="dashboard-benefitBadgeArea"
                    ng-if="ctrl.displaySection">
                    <div class="dashboard-benefitBadgeArea__title">
                        <h4>{{'cfo.label.coverageBadgeTitle' | translate}}</h4>
                    </div>
                    <div class="dashboard-benefitBadgeArea__panel">
                        <div ng-repeat="benefit in ctrl.tableModel.recommendationBenefits"
                            ng-if="benefit.recommendation.length > 0">
                            <div class="dashboard-benefitBadgeArea__content">
                                <div ng-if="benefit.is_active_category_benefit === 'Y'">
                                    <img ng-src="{{ctrl.badgeIcon1}}" />
                                </div>
                                <div ng-if="benefit.is_active_category_benefit !== 'Y'">
                                    <img ng-src="{{ctrl.badgeIcon2}}" />
                                </div>
                                <div style="max-width:199px;">
                                    <p ng-if="benefit.is_active_category_benefit === 'Y'">{{ctrl.badgeHeader1 | translate}}</p>
                                    <p ng-if="benefit.is_active_category_benefit !== 'Y'">{{ctrl.badgeHeader2 | translate}}</p>
                                    <p>{{benefit.benefit_name}} <img ng-src="{{ctrl.tooltipIcon}}"
                                            ng-click="ctrl.showTooltip('open', 'benefit', benefit.benefit_description, ctrl.categoryTitle)" /></p>
                                </div>

                            </div>
                            <div ng-if="$index < ctrl.tableModel.recommendationBenefits.length - 1"
                                class="dashboard-benefitBadgeArea__content-seperator"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div id="cardViewSection"
        class="page_section">
        <div>
            <h1 class="title_header">{{'cfo.header.myPolicyTitle' |translate}}</h1>
        </div>
        <div style="margin-bottom: 5px;">
            <div class="db-ddl-wrapper">
                <div class="db-ddl-display-item"
                    ng-click="ctrl.togglePolicyList($event)">
                    <span>{{ctrl.selectedState.label | translate}}</span>
                    <span ng-if="ctrl.cardState !== 'policyType'">(<b>{{ctrl.selectedState.count}}</b>)</span>
                    <img src="images/red-down-arrow.png">
                </div>
                <div class="db-ddl-container-wrapper"
                    ng-show="ctrl.showPolicyTypes">
                    <div class="db-ddl-container"
                        id="policyTypesDdl">
                        <div class="db-ddl-item"
                            ng-class="{'db-ddl-selected-item': ctrl.cardState === 'policyType'}"
                            ng-click="ctrl.selectPolicyType('policyType')">
                            <span>{{ctrl.policyTypesLabel | translate}}</span>
                        </div>
                        <div ng-repeat="item in ctrl.policyTypes"
                            class="db-ddl-item"
                            ng-class="{'db-ddl-selected-item': ctrl.cardState === item.id, 'db-ddl-disabled-item' : !item.recordTotal}"
                            ng-click="ctrl.selectPolicyType(item.id, item.recordTotal)">
                            <span>{{item.header | translate}}</span>
                            <span class="float-right">({{item.recordTotal ? item.recordTotal : '0'}})</span>
                        </div>
                    </div>
                    <div ng-if="!ctrl.endOfDdl"
                        class="ddl__gradient"></div>
                </div>
            </div>
            <div class="db-action-panel">
                <div ng-click="ctrl.collapseAll()"
                    ng-if="!ctrl.showExpandAll"
                    class="db-action">
                    <img src="images/icon-collapse.png">
                    <span>{{'cfo.button.collapseAll' | translate}}</span>
                </div>
                <div ng-click="ctrl.expandAll()"
                    ng-if="ctrl.showExpandAll"
                    class="db-action">
                    <img src="images/icon-expand.png">
                    <span>{{'cfo.button.expandAll' | translate}}</span>
                </div>
                <div class="db-action-divider">
                    |
                </div>
                <div class="db-action db-action-button"
                    ng-click="ctrl.addNewNonGEPolicy()">
                    <img src="images/ic-add.png">
                    <span>{{'cfo.button.addNonGePolicy' | translate}}</span>
                </div>
                <!--                 <div class="db-action db-action-button">
                    <img src="images/ic-download.png">
                    <span>{{'cfo.button.downloadPolicyPdf' | translate}}</span>
                </div> -->
            </div>
        </div>
        <div class="row db-card-wrapper">
            <!-- level 1 card view -->
            <div ng-if="ctrl.cardState ==='policyType'">
                <db-card-view ng-if="policyType.policyList"
                    ng-repeat="policyType in ctrl.policyTypes track by $index"
                    card-data="policyType"
                    card-index="$index"
                    card-state="ctrl.cardState"
                    card-meta="policyType"></db-card-view>
            </div>

            <!-- level 2 card view -->
            <div ng-if="ctrl.cardState && ctrl.cardState !=='policyType'">
                <db-card-view ng-repeat="policy in ctrl.getPolicies() track by $index"
                    card-data="policy"
                    card-index="$index"
                    card-state="ctrl.cardState"
                    card-meta="ctrl.getCardMeta()"></db-card-view>
            </div>
        </div>
        <div class="text-align-center padding-10"
            ng-if="ctrl.showLoadMore()">
            <div class="db-action db-action-button"
                ng-click="ctrl.loadMore()">
                <span>{{'cfo.button.loadMoreBtn' | translate}}</span>
            </div>
        </div>
    </div>
</div>
