<!DOCTYPE html>
<html ng-app="screenConfigurator">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge, chrome=1" />
        <meta id="viewport"
            name="viewport"
            content="width=device-width, initial-scale=1" />
        <link rel="stylesheet"
            type="text/css"
            href="css/screenconfig.vendor.css">
        <link rel="stylesheet"
            type="text/css"
            href="css/screenconfig.css">
        <script src="js/vendor.js"></script>
        <script src="js/screenconfig.js"></script>
        <script src="js/pdf.worker.js"></script>
        <script src="ui-components/js/components.min.js"></script>

        <style type="text/css">
        a {
            cursor: pointer;
        }
        
        .padding {
            padding: 5px 0;
        }
        
        .margin {
            margin: 10px;
        }
        </style>
    </head>

    <body ng-strict-di>
        <div ng-include="'ui-components/template.html'"></div>
        <div class="container">
            <div ui-view></div>
        </div>
    </body>

</html>
